# application.properties
spring.application.name=device-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**

# Device DataSource XA Configuration
app.datasource.device.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.device.xa-properties.url=jdbc:postgresql://localhost:5433/device_db
app.datasource.device.xa-properties.user=device_user
app.datasource.device.xa-properties.password=device_password
app.datasource.device.unique-resource-name=deviceXADataSource
app.datasource.device.pool-size=5
app.datasource.device.max-pool-size=10
app.datasource.device.min-pool-size=2
app.datasource.device.borrow-connection-timeout=300
app.datasource.device.max-idle-time=60
app.datasource.device.max-lifetime=120
app.datasource.device.test-query=SELECT 1
app.datasource.device.maintenance-interval=60

# Auth Service Configuration
auth.service.url=http://auth-service:8080/api/auth-service