# ConnectionProject

./: .gitignore  README.md
code/: .classpath  .project  TODO.txt  build.gradle  settings.gradle  text.sh  tree.txt
code/allure/: allure-links.sh
code/allure-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
code/allure/combined-allure-results/: 0233fbfb-158e-4081-b2cd-05ab47626fb4-container.json  08177b1e-d22d-4798-818e-195dd290febd-result.json  0a3f2af2-fa3d-4956-8450-37678857b280-container.json  1495f154-5679-4d31-9cd9-a07b343ba9c2-container.json  1744e6ac-5946-46d5-8c09-c3f191003557-container.json  17c53e2c-4187-4837-9ea4-71353e7f8771-result.json  24e35b19-9eee-477c-af51-defaf7996aa6-result.json  2802adc7-8131-4ba6-8ccc-516bf7d86cad-result.json  2854f276-3e17-4533-810a-1f14eb81d89e-result.json  2dcb5005-8f66-4f00-99b5-9dfe32c7bbbc-container.json  3313f07c-96fc-4365-aa0c-c7131790b0cf-result.json  3323e7a8-52bc-41f1-bc16-b6621ff16e3c-container.json  33e05376-2d8e-4617-b347-75f8078c6580-result.json  355bd716-56de-4c76-aa4d-ccca22efbc7b-container.json  36890069-d4c2-44ab-ac59-cf836f83e4fc-container.json  3739ed80-454a-4f6a-9dc0-affbc4b8ea07-container.json  3b63188f-1bda-4c72-9ad7-a8694e3bf033-container.json  3c7abd97-f708-42c2-ba85-4ef6544b31c9-container.json  42d4d76b-0952-4c3d-bd51-577b2980cefb-result.json  475d5435-053f-4308-abd9-d146b96552ad-container.json  47633e6f-4098-4525-bbc7-3cc037aef496-container.json  483df17b-a17d-46f4-a722-d5d04342e58e-result.json  4b1daa26-fc39-49e3-8a5d-23e598011d02-result.json  4bde4636-7cd5-4e13-93b9-ae947caf8382-container.json  500b53e6-e0da-4b30-a188-5347afa83749-container.json  51acf4aa-f997-46be-b908-0f4bb2913b6e-result.json  54ee5b53-4cc3-4491-bded-983308d20f4a-container.json  56964b45-8047-425b-b6c2-42708b7b5296-result.json  5712fe49-7a0a-4128-b3e3-e5602a7a4af5-result.json  575bdc82-1f66-4d25-b76e-2bf7a60df59b-result.json  586afa5a-cb43-4a61-8176-38aabcb682dc-container.json  58f1f3e5-e07b-4554-aa20-6f8d3c94f17a-container.json  5a03bc7e-dabc-4ef1-85c2-4183adfed15d-result.json  5be2936a-87ee-4ef5-85e5-04eaf227f92b-result.json  5c2c3583-e5a2-4144-9566-87aad66b8bac-container.json  5fbd9ca3-671c-4162-816f-b1b7c5591472-container.json  605abeb5-9b55-41af-aeca-469d751a8104-container.json  61731353-f642-4775-92bc-767e50490b75-container.json  64082c54-eaed-4f02-bcc8-7150743f89fe-result.json  65c1129e-15b6-4a17-9dde-f53eb1d75b87-result.json  (+67 more)
code/auth-service/: build.gradle  lombok.config
code/config/pmd/: custom-ruleset.xml
code/future/tariff-shared/: settings.gradle
code/future/transaction-shared/: settings.gradle
code/old/buffer-device-service/: .factorypath  .project  settings.gradle
code/old/buffer-device-service/allure-results/: 09aa0b1f-0da9-4823-96cd-2c3166df140c-container.json  0f2ed24f-ce0d-4d0a-884d-ab0331f599ab-container.json  (+26 more)
code/service/: .project  all_text.sh  build.gradle  code.sh  main_text.sh  settings.gradle  tests.sh  text.sh  tmp.sh
code/service/auth-service/: ajcore.20251023.010933.671.txt  ajcore.20251023.010933.674.txt  ajcore.20251023.021048.423.txt  ajcore.20251023.021048.426.txt  ajcore.20251027.234234.540.txt  ajcore.20251027.234234.543.txt  ajcore.20251027.234353.753.txt  ajcore.20251027.234353.756.txt  build.gradle
code/service/buffer-device-service/: build.gradle  settings.gradle
code/service/buffer-service/: .project  ajcore.20251023.184446.204.txt  ajcore.20251023.184446.207.txt  ajcore.20251023.191237.007.txt  ajcore.20251023.191237.010.txt  ajcore.20251028.224538.172.txt  ajcore.20251028.224538.175.txt  ajcore.20251028.225050.897.txt  ajcore.20251028.225050.901.txt  ajcore.20251028.225320.124.txt  ajcore.20251028.225320.127.txt  build.gradle  settings.gradle
code/service/common-swagger/: build.gradle
code/service/connection-scheme-service/: .classpath  .project  ajcore.20251024.010413.177.txt  ajcore.20251024.010413.188.txt  ajcore.20251024.010416.567.txt  ajcore.20251024.010416.576.txt  ajcore.20251024.024505.934.txt  ajcore.20251024.024505.947.txt  build.gradle  settings.gradle
code/service/device-auth-service/: ajcore.20251025.022157.459.txt  ajcore.20251025.022157.463.txt  ajcore.20251029.012807.052.txt  ajcore.20251029.012807.056.txt  ajcore.20251101.011455.352.txt  ajcore.20251101.011455.355.txt  ajcore.20251101.011818.401.txt  ajcore.20251101.011818.405.txt  build.gradle  settings.gradle
code/service/device-service/: .project  build.gradle
code/service/gateway-service/: .project  HELP.md  ajcore.20251101.064511.921.txt  ajcore.20251101.064511.924.txt  build.gradle
code/service/message-service/: .project  build.gradle
code/service/tmp/: main_java_files.txt
code/shared/: .project  all_text.sh  build.gradle  kafka_text.sh  model_text.sh  serve.sh  settings.gradle
code/shared/buffer-shared/: HELP.md  build.gradle  settings.gradle
code/shared/client-shared/: build.gradle  settings.gradle
code/shared/common-auth-events/: .factorypath  .project  build.gradle  settings.gradle
code/shared/common-buffer-events/: .project  build.gradle  settings.gradle
code/shared/common-connection-scheme-events/: .project  build.gradle  settings.gradle
code/shared/common-device-auth-events/: .factorypath  .project  HELP.md  build.gradle  settings.gradle
code/shared/common-device-events/: .project  build.gradle  settings.gradle
code/shared/common-events/: .project  build.gradle
code/shared/common-message-events/: .project  build.gradle  settings.gradle
code/shared/connection-scheme-shared/: .project  build.gradle  settings.gradle
code/shared/device-shared/: .project  build.gradle  settings.gradle
code/shared/device-token-shared/: .classpath  .project  build.gradle  settings.gradle
code/shared/message-shared/: .project  build.gradle  settings.gradle
code/shared/processing-shared/: build.gradle  settings.gradle
code/shared/tariff-shared/: build.gradle
code/shared/tmp/: kafka_java_files.txt  models_java_files.txt
code/shared/token-shared/: .factorypath  .project  build.gradle  settings.gradle
code/tmp/: gradle_files.txt
(+8836 files in other folders)
