rootProject.name = 'connection-project'

// Включаем все shared модули
include 'shared:buffer-shared'
include 'shared:connection-scheme-shared'
include 'shared:device-shared'
include 'shared:device-token-shared'
include 'shared:message-shared'
include 'shared:token-shared'
include 'shared:common-events'
include 'shared:common-auth-events'
include 'shared:common-buffer-events'
include 'shared:common-connection-scheme-events'
include 'shared:common-device-auth-events'
include 'shared:common-device-events'
include 'shared:common-message-events'
include 'shared:client-shared'

// Включаем все service модули
include 'service:auth-service'
include 'service:buffer-service'
include 'service:connection-scheme-service'
include 'service:device-auth-service'
include 'service:device-service'
include 'service:message-service'

enableFeaturePreview('TYPESAFE_PROJECT_ACCESSORS')
