# Server
server.port=8086
spring.application.name=api-gateway

# Swagger Aggregation Configuration
swagger.services.auth-service.name=Auth Service
swagger.services.auth-service.url=http://localhost:8081
swagger.services.auth-service.api-docs-path=/v3/api-docs

swagger.services.buffer-service.name=Buffer Service
swagger.services.buffer-service.url=http://localhost:8082
swagger.services.buffer-service.api-docs-path=/v3/api-docs

swagger.services.connection-scheme-service.name=Connection Scheme Service
swagger.services.connection-scheme-service.url=http://localhost:8083
swagger.services.connection-scheme-service.api-docs-path=/api-docs

swagger.services.device-auth-service.name=Device Auth Service
swagger.services.device-auth-service.url=http://localhost:8084
swagger.services.device-auth-service.api-docs-path=/v3/api-docs

swagger.services.device-service.name=Device Service
swagger.services.device-service.url=http://localhost:8085
swagger.services.device-service.api-docs-path=/api-docs

# Logging
logging.level.com.apigateway=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info