# application.properties
spring.application.name=device-service
server.port=8085

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**

# Device DataSource XA Configuration
app.datasource.device.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.device.xa-properties.url=jdbc:postgresql://localhost:5433/test_db
app.datasource.device.xa-properties.user=test_user
app.datasource.device.xa-properties.password=test_password
app.datasource.device.unique-resource-name=deviceXADataSource
app.datasource.device.pool-size=5
app.datasource.device.max-pool-size=10
app.datasource.device.min-pool-size=2
app.datasource.device.borrow-connection-timeout=300
app.datasource.device.max-idle-time=60
app.datasource.device.max-lifetime=120
app.datasource.device.test-query=SELECT 1
app.datasource.device.maintenance-interval=60

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.spring.json.trusted.packages=*

# Consumer Configuration
spring.kafka.consumer.group-id=device-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topics
app.kafka.topics.auth-commands=auth.commands
app.kafka.topics.auth-responses=auth.responses