spring.application.name=buffer-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port=18082
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Buffer DataSource XA Configuration
app.datasource.message.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.message.xa-properties.url=jdbc:postgresql://postgres:5433/test_db
app.datasource.message.xa-properties.user=test_user
app.datasource.message.xa-properties.password=test_password
app.datasource.message.unique-resource-name=messageXADataSource
app.datasource.message.pool-size=5


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.spring.json.trusted.packages=*

# Consumer Configuration
spring.kafka.consumer.group-id=message-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topics
app.kafka.topics.auth-commands=auth.commands
app.kafka.topics.auth-responses=auth.responses
app.kafka.topics.device-auth-commands=device.auth.commands
app.kafka.topics.device-auth-responses=device.auth.responses
app.kafka.topics.device-commands=device.commands
app.kafka.topics.device-responses=device.responses
app.kafka.topics.connection-scheme-commands=connection-scheme.commands
app.kafka.topics.connection-scheme-responses=connection-scheme.responses
app.kafka.topics.buffer-commands=buffer.commands
app.kafka.topics.buffer-responses=buffer.responses
app.kafka.topics.message-commands=message.commands
app.kafka.topics.message-responses=message.responses
app.kafka.topics.message-events=message.events
