spring.application.name=connection-scheme-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=18084
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**

# Connection Scheme DataSource XA Configuration
app.datasource.connection-scheme.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.connection-scheme.xa-properties.url=jdbc:postgresql://localhost:5433/test_db
app.datasource.connection-scheme.xa-properties.user=test_user
app.datasource.connection-scheme.xa-properties.password=test_password
app.datasource.connection-scheme.unique-resource-name=connectionSchemeXADataSource
app.datasource.connection-scheme.pool-size=5
app.datasource.connection-scheme.max-pool-size=10
app.datasource.connection-scheme.min-pool-size=2
app.datasource.connection-scheme.borrow-connection-timeout=300
app.datasource.connection-scheme.max-idle-time=60
app.datasource.connection-scheme.max-lifetime=120
app.datasource.connection-scheme.test-query=SELECT 1
app.datasource.connection-scheme.maintenance-interval=60

# # Kafka Configuration
# spring.kafka.bootstrap-servers=localhost:29092
# spring.kafka.properties.spring.json.trusted.packages=*

# # Consumer Configuration
# spring.kafka.consumer.group-id=auth-service-group
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# spring.kafka.consumer.properties.spring.json.trusted.packages=com.connection.*
# spring.kafka.consumer.properties.spring.json.use.type.headers=true
# spring.kafka.consumer.properties.spring.json.value.default.type=com.connection.common.events.Command
# spring.kafka.consumer.properties.spring.json.remove.type.headers=false

# # Producer Configuration
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# # Kafka Topics
# app.kafka.topics.auth-commands=auth.commands
# app.kafka.topics.auth-responses=auth.responses

# app.kafka.topics.device-commands=device.commands
# app.kafka.topics.device-responses=device.responses
