spring.application.name=device-service

# Включить Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Настройки для отладки
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

# Если нужно ограничить package scanning
# springdoc.packages-to-scan=com.service.auth.controller
springdoc.paths-to-match=/api/**


# Client DataSource XA Configuration
app.datasource.client.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.client.xa-properties.url=jdbc:postgresql://localhost:5433/test_db
app.datasource.client.xa-properties.user=test_user
app.datasource.client.xa-properties.password=test_password
app.datasource.client.unique-resource-name=clientXADataSource
app.datasource.client.pool-size=5
app.datasource.client.max-pool-size=10
app.datasource.client.min-pool-size=2
app.datasource.client.borrow-connection-timeout=300
app.datasource.client.max-idle-time=60
app.datasource.client.max-lifetime=120
app.datasource.client.reap-timeout=30000
app.datasource.client.test-query=SELECT 1
app.datasource.client.maintenance-interval=60
app.datasource.client.max-retries=3
app.datasource.client.retry-delay=5000

# Refresh Token DataSource XA Configuration
app.datasource.refresh-token.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.refresh-token.xa-properties.url=jdbc:postgresql://localhost:5433/test_db
app.datasource.refresh-token.xa-properties.user=test_user
app.datasource.refresh-token.xa-properties.password=test_password
app.datasource.refresh-token.unique-resource-name=refreshTokenXADataSource
app.datasource.refresh-token.pool-size=5
app.datasource.refresh-token.max-pool-size=10
app.datasource.refresh-token.min-pool-size=2
app.datasource.refresh-token.borrow-connection-timeout=300
app.datasource.refresh-token.max-idle-time=60
app.datasource.refresh-token.max-lifetime=120
app.datasource.refresh-token.reap-timeout=30000
app.datasource.refresh-token.test-query=SELECT 1
app.datasource.refresh-token.maintenance-interval=60
app.datasource.refresh-token.max-retries=3
app.datasource.refresh-token.retry-delay=5000