spring.application.name=connection-scheme-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**

# Connection Scheme DataSource XA Configuration
app.datasource.connection-scheme.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.connection-scheme.xa-properties.url=jdbc:postgresql://localhost:5434/test_db
app.datasource.connection-scheme.xa-properties.user=test_user
app.datasource.connection-scheme.xa-properties.password=test_password
app.datasource.connection-scheme.unique-resource-name=connectionSchemeXADataSource
app.datasource.connection-scheme.pool-size=5
app.datasource.connection-scheme.max-pool-size=10
app.datasource.connection-scheme.min-pool-size=2
app.datasource.connection-scheme.borrow-connection-timeout=300
app.datasource.connection-scheme.max-idle-time=60
app.datasource.connection-scheme.max-lifetime=120
app.datasource.connection-scheme.test-query=SELECT 1
app.datasource.connection-scheme.maintenance-interval=60

# Auth Service Configuration
auth.service.url=http://auth-service:8080/api/auth-service