plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.connection'
version = '1.0.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.connection:common-events:1.0.0'
    implementation 'com.connection:buffer-shared:1.0.0'
    annotationProcessor 'com.connection:common-events:1.0.0'
    
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.4'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'common-buffer-events'
        }
    }
    
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}