# application.properties
spring.application.name=message-service
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**

# message DataSource XA Configuration
app.datasource.message.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.message.xa-properties.url=jdbc:postgresql://postgres:5432/test_db
app.datasource.message.xa-properties.user=test_user
app.datasource.message.xa-properties.password=test_password
app.datasource.message.unique-resource-name=messageXADataSource
app.datasource.message.pool-size=5
app.datasource.message.max-pool-size=10
app.datasource.message.min-pool-size=2
app.datasource.message.borrow-connection-timeout=300
app.datasource.message.max-idle-time=60
app.datasource.message.max-lifetime=120
app.datasource.message.test-query=SELECT 1
app.datasource.message.maintenance-interval=60

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.spring.json.trusted.packages=*

# Consumer Configuration
spring.kafka.consumer.group-id=message-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=com.connection.*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.consumer.properties.spring.json.value.default.type=com.connection.common.events.Command
spring.kafka.consumer.properties.spring.json.remove.type.headers=false

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

