spring.application.name=auth-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Включить Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Настройки для отладки
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

# Если нужно ограничить package scanning
# springdoc.packages-to-scan=com.service.device.auth.controller
springdoc.paths-to-match=/api/**


app.jwt.access-token.expiration=900
app.jwt.refresh-token.expiration=259200
app.jwt.secret=my_super_secret_jwt_key_256_bits_long_enough_12345


# Device DataSource XA Configuration
app.datasource.device.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.device.xa-properties.url=jdbc:postgresql://localhost:5433/test_db
app.datasource.device.xa-properties.user=test_user
app.datasource.device.xa-properties.password=test_password
app.datasource.device.unique-resource-name=deviceXADataSource
app.datasource.device.pool-size=5
app.datasource.device.max-pool-size=10
app.datasource.device.min-pool-size=2
app.datasource.device.borrow-connection-timeout=300
app.datasource.device.max-idle-time=60
app.datasource.device.max-lifetime=120
app.datasource.device.reap-timeout=30000
app.datasource.device.test-query=SELECT 1
app.datasource.device.maintenance-interval=60
app.datasource.device.max-retries=3
app.datasource.device.retry-delay=5000

# Device Token DataSource XA Configuration
app.datasource.device-token.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.device-token.xa-properties.url=jdbc:postgresql://localhost:5433/test_db
app.datasource.device-token.xa-properties.user=test_user
app.datasource.device-token.xa-properties.password=test_password
app.datasource.device-token.unique-resource-name=deviceTokenXADataSource
app.datasource.device-token.pool-size=5
app.datasource.device-token.max-pool-size=10
app.datasource.device-token.min-pool-size=2
app.datasource.device-token.borrow-connection-timeout=300
app.datasource.device-token.max-idle-time=60
app.datasource.device-token.max-lifetime=120
app.datasource.device-token.reap-timeout=30000
app.datasource.device-token.test-query=SELECT 1
app.datasource.device-token.maintenance-interval=60
app.datasource.device-token.max-retries=3
app.datasource.device-token.retry-delay=5000

# Device Access Token DataSource XA Configuration
app.datasource.device-access-token.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.device-access-token.xa-properties.url=jdbc:postgresql://localhost:5433/test_db
app.datasource.device-access-token.xa-properties.user=test_user
app.datasource.device-access-token.xa-properties.password=test_password
app.datasource.device-access-token.unique-resource-name=deviceAccessTokenXADataSource
app.datasource.device-access-token.pool-size=5
app.datasource.device-access-token.max-pool-size=10
app.datasource.device-access-token.min-pool-size=2
app.datasource.device-access-token.borrow-connection-timeout=300
app.datasource.device-access-token.max-idle-time=60
app.datasource.device-access-token.max-lifetime=120
app.datasource.device-access-token.reap-timeout=30000
app.datasource.device-access-token.test-query=SELECT 1
app.datasource.device-access-token.maintenance-interval=60
app.datasource.device-access-token.max-retries=3
app.datasource.device-access-token.retry-delay=5000