spring.application.name=buffer-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**

# Buffer DataSource XA Configuration
app.datasource.buffer.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.buffer.xa-properties.url=jdbc:postgresql://localhost:5435/test_db
app.datasource.buffer.xa-properties.user=test_user
app.datasource.buffer.xa-properties.password=test_password
app.datasource.buffer.unique-resource-name=bufferXADataSource
app.datasource.buffer.pool-size=5
app.datasource.buffer.max-pool-size=10
app.datasource.buffer.min-pool-size=2
app.datasource.buffer.borrow-connection-timeout=300
app.datasource.buffer.max-idle-time=60
app.datasource.buffer.max-lifetime=120
app.datasource.buffer.test-query=SELECT 1
app.datasource.buffer.maintenance-interval=60

# Auth Service Configuration
auth.service.url=http://auth-service:8080/api/auth-service

# Connection Scheme Service Configuration
connection.scheme.service.url=http://connection-scheme-service:8080/api/connection-scheme-service