spring.application.name=buffer-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port=18083
# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Buffer DataSource XA Configuration
app.datasource.buffer.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.buffer.xa-properties.url=jdbc:postgresql://postgres-buffer:5432/test_db
app.datasource.buffer.xa-properties.user=test_user
app.datasource.buffer.xa-properties.password=test_password
app.datasource.buffer.unique-resource-name=bufferXADataSource
app.datasource.buffer.pool-size=5

# Service URLs
auth.service.url=http://auth-service:8080/api/auth-service
connection.scheme.service.url=http://connection-scheme-service:8080/api/connection-scheme-service

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.properties.spring.json.trusted.packages=*

# Consumer Configuration
spring.kafka.consumer.group-id=buffer-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topics
app.kafka.topics.auth-commands=auth.commands
app.kafka.topics.auth-responses=auth.responses
app.kafka.topics.auth-events=auth.events
