spring.application.name=buffer-device-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.paths-to-match=/api/**

# Buffer Device DataSource XA Configuration
app.datasource.buffer-device.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
app.datasource.buffer-device.xa-properties.url=jdbc:postgresql://localhost:5436/test_db
app.datasource.buffer-device.xa-properties.user=test_user
app.datasource.buffer-device.xa-properties.password=test_password
app.datasource.buffer-device.unique-resource-name=bufferDeviceXADataSource
app.datasource.buffer-device.pool-size=5
app.datasource.buffer-device.max-pool-size=10
app.datasource.buffer-device.min-pool-size=2
app.datasource.buffer-device.borrow-connection-timeout=300
app.datasource.buffer-device.max-idle-time=60
app.datasource.buffer-device.max-lifetime=120
app.datasource.buffer-device.test-query=SELECT 1
app.datasource.buffer-device.maintenance-interval=60

# Auth Service Configuration
auth.service.url=http://auth-service:8080/api/auth-service

# Buffer Service Configuration
buffer.service.url=http://buffer-service:8080/api/buffer-service

# Device Service Configuration
device.service.url=http://device-service:8080/api/device-service